
## Polkadot API Query test

you need to provide a test address in the same format as returned from the browser extension api.

the account is expected to be staking, as some queries will look after nominations, etc.

## Requiments

- node 14 LTS

